= ValidatesTelephone {<img src="https://secure.travis-ci.org/plribeiro3000/validates_telephone.png" />}[http://travis-ci.org/plribeiro3000/validates_telephone]

Rails gem to validate Telephone.

== Install

gem install validates_telephone

== Usage

Lets say you have a model with "telephone" string column that you want to be a valid telephone for Brazil. Just add this to your model:

class User < ActiveRecord::Base
    validates :telephone, :telephone => true
end

In case you want it to be a valid telephone for United States, just pass the locale as usa:

class User < ActiveRecord::Base
    validates :telephone, :telephone => { :locale => :usa }
end

== Test

This gem has matchers for shoulda-matchers and remarkable.

If you want the matchers for Brazil and you are using shoulda-matchers, add this line to your spec_helper.rb :
    require "validates_telephone/shoulda-matchers/validate_as_br_telephone_matcher"
If you want the matchers for Brazil and you are using remarkable, add this line to your spec_helper.rb :
    require "validates_telephone/remarkable/validate_as_br_telephone_matcher"

If you want the matchers for United States and you are using shoulda-matchers, add this line to your spec_helper.rb :
    require "validates_telephone/shoulda-matchers/validate_as_usa_telephone_matcher"
If you want the matchers for United States and you are using remarkable, add this line to your spec_helper.rb :
    require "validates_telephone/remarkable/validate_as_usa_telephone_matcher"

=== How?

You should use validates_as_br_telephone(:attribute) for brazil telephones and validates_as_usa_telephone(:attribute) for united states telephones just like any other shoulda or remarkable matcher.

== Future

Add Support for other countries. For now it only supports Brazil and United States telephones.

== Contribute

Fork the project and send me a Pull Request. =D